<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
        <RazorCompileOnBuild>True</RazorCompileOnBuild>
        <RazorCompileOnPublish>True</RazorCompileOnPublish>
        <RazorEmbeddedResource>True</RazorEmbeddedResource>
        <PreserveCompilationContext>True</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>False</MvcRazorExcludeRefAssembliesFromPublish>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
        <PackageReference Include="Scrutor" Version="3.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer\IdentityServer.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <OutputFiles Include="$(OutDir)*.Views.dll" />
            <OutputFiles Include="$(OutDir)*.Views.pdb" />
        </ItemGroup>

        <ItemGroup>
            <StaticFiles Include="$(ProjectDir)..\IdentityServer\wwwroot\**\*" />
        </ItemGroup>

        <Move SourceFiles="@(OutputFiles)" DestinationFolder="$(TargetDir)bin" OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="@(StaticFiles)" DestinationFiles="@(StaticFiles->'$(TargetDir)bin\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" />
    </Target>

</Project>