# AspNetCoreMvcHostedAsFunctionSample

./: .gitignore  AspNetCoreMvcHostedAsFunctionSample.sln  README.md
IdentityServer/: Startup.cs  tempkey.rsa
IdentityServer.Function/: IdentityServerFunction.csproj  ProxyFunction.cs  local.settings.json
IdentityServer.Function/Infrastructure/: WebHostEnvironment.cs
